<?xml version="1.0" encoding="UTF-8"?>
<module type="CPP_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/WSSender.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/IEvent.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/IWorker.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/WSSender.cpp" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/IObserver.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/WSReciever.cpp" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/WorkeInspector.cpp" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/JsonEvent.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/WorkeInspector.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/WSReciever.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CMakeLists.txt" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/IObservable.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/main.cpp" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Worker.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Worker.cpp" isTestSource="false" />
    </content>
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="Header Search Paths">
        <CLASSES>
          <root url="file:///usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed" />
          <root url="file:///usr/lib/gcc/x86_64-linux-gnu/4.8/include" />
          <root url="file:///usr/include" />
          <root url="file:///usr/local/include" />
        </CLASSES>
        <SOURCES>
          <root url="file:///usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed" />
          <root url="file:///usr/lib/gcc/x86_64-linux-gnu/4.8/include" />
          <root url="file:///usr/include" />
          <root url="file:///usr/local/include" />
        </SOURCES>
      </library>
    </orderEntry>
  </component>
</module>